<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Nhom7.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('<%= ResolveUrl("~/image/11.jpg") %>');
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2c3e50;
            padding-top: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
        }

        .sidebar ul li a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #34495e;
        }

        .content {
            margin-left: 250px;
            margin-right: 150px;

            padding: 20px;
        }

        .content h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 28px;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .account-menu {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .account-menu button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .account-menu button:hover {
            background-color: #45a049;
        }

        .account-menu-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
            right: 0;
        }

        .account-menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .account-menu-content a:hover {
            background-color: #f1f1f1;
        }

        .account-menu:hover .account-menu-content {
            display: block;
        }

        .sidebar nav ul li {
            margin-bottom: 10px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #2c3e50;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card a {
            color: #2c3e50;
            text-decoration: none;
            transition: color 0.3s;
        }

        .card a:hover {
            color: #34495e;
        }

        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <div class="sidebar">
                <h1>Admin</h1>
                <asp:Label ID="lblMessage" runat="server" ForeColor="Red"></asp:Label>
                <nav>
                    <ul>
                        <li><a href="Sach.aspx">Quản lý sách</a></li>
                        <li><a href="khach.aspx">Quản lý khách hàng</a></li>
                        <li><a href="thongke.aspx">Thống kê</a></li>
                        <li><a href="quanlydonhang.aspx">Quản Lý Đơn Hàng</a></li>

                    </ul>
                </nav>
                
            </div>

            <div class="content flex-grow-1">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div class="account-menu">
                <button type="button">Tài Khoản</button>
                <div class="account-menu-content">
                    <a href="suaadmin.aspx">Sửa Thông Tin</a>
                    <a href="#"><asp:Button ID="Button1" runat="server" Text="Đăng Xuất" OnClick="btnLogout_Click" CssClass="btn btn-link p-0 m-0" /></a>
                </div>
            </div>
        </div>
    </form>

    <!-- Bootstrap JS và jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
